{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Landing Page | Programming Examination</title>
    <!-- core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

  </head>

<style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    #login, #cont {
        margin-top: 10%;
        border-radius: 5%;
        border: 1px solid #33ccff;
        padding: 25px;
    }

    table {
        margin-top: 25%;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        height: auto;
        font-size: 20px;
    }

    .progressbar {
        counter-reset: step;
    }
    .progressbar li {
        list-style-type: none;
        width: 33%;
        float: left;
        font-size: 15px;
        font-weight: 700;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: #7d7d7d;
    }
    .progressbar li:before {
        width: 45px;
        height: 45px;
        content: counter(step);
        counter-increment: step;
        line-height: 45px;
        border: 2px solid #edebe4;
        display: block;
        text-align: center;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        background-color: #edebe4;
        color: black;
    }
    .progressbar li:after {
        width: 100%;
        height: 15px;
        content: '';
        position: absolute;
        background-color: #edebe4;
        top: 15px;
        left: -50%;
        z-index: -1;
    }
    .progressbar li:first-child:after {
        content: none;
    }
    .progressbar li.active a{
        color: black;
    }
    .progressbar li a{
        color: #7d7d7d;
    }
    /*#ffc107 yellow */
    .progressbar li.active:before {
        color: white;
        background-color:#ffc107;
        border-color: #ffc107;
    }
    .progressbar li.active:after {
        background-color: #ffc107;
    }
    {% block extra_css %}
    {% endblock extra_css %}
</style>

<body>
    {% block page_body %}
    {% endblock page_body %}
</body>

    {% block js %}
    {% endblock js %}
</html>